{
  "name": "rwhps-jslib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.cjs & tsc & babel src --out-dir lib --extensions \".ts\""
  },
  "keywords": [],
  "author": "zerodegress",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "typescript": "^5.1.3"
  }
}